class loc():
    register="//a[@class='lvl-0 signup-free btn btn-md btn-white-outline']"
    fname="inputFirstName"
    lname="inputLastName"
    email="inputEmail"
    drop="selected-dial-code"
    no="inputPhone"
    com="inputCompanyName"
    add="inputAddress1"
    add1="inputAddress2"
    city="inputCity"
    state="stateinput"
    country="inputCountry"
    mob="customfield2"
    genpw="inputNewPassword1"
    gencl="inputNewPassword2"
    cap="//div[@class='recaptcha-checkbox-border']"
    sub="//input[@value='Register']"
    eml="//input[@placeholder='Email']"
    pss="//input[@placeholder='Password']"
    clk="//button[@class='btn btn-default btn-lg btn-block effect ladda-button waves-effect']"
    clk1="//div[6]//div[1]//div[1]//a[1]//img[1]"
    book="//div[@class='col-md-3 booked_53']//span[@class='ladda-label'][normalize-space()='Book Now']"
    fnn="//input[@name='firstname']"
    lnn="//input[@name='lastname']"
    em="//input[@placeholder='Email']"
    ph="//input[@placeholder='Phone']"
    add3="//input[@placeholder='Address']"
    fn="//input[@name='firstname_1']"
    ln="//input[@name='lastname_1']"
    fn1="//input[@name='firstname_2']"
    ln1="//input[@name='lastname_2']"
    cn="//input[@name='child_firstname_1']"
    cln="//input[@name='child_lastname_1']"
    cn1="//input[@name='child_firstname_1']"
    cln1="//input[@name='child_lastname_2']"
    pay="//img[@alt='pay-later']"
    agr="//label[@for='agreechb']"
    cfn="//button[@id='booking']"
    cr="//button[@id='currency']"
    inr="//a[normalize-space()='INR']"
    off="//a[@title='offers']"
    flg="//div[3]//div[1]//div[2]//div[2]//ul[1]//li[1]//a[1]//i[1]"
    trs="//a[normalize-space()='Tours']"
    trp="//body/section[@class='destination-area section--padding']/div[@class='container']/div[@class='row padding-top-50px']/div[1]/a[1]/div[1]/div[1]"
    bk="//button[@type='submit']"
    